(sym_lib_table
  (version 7)
  (lib (name "rm3100_Pi_Hat_local-rescue")(type "Legacy")(uri "${KIPRJMOD}/rm3100_Pi_Hat_local-rescue.lib")(options "")(descr "")(disabled)(hidden))
  (lib (name "DK_Ferrite_Beads_and_Chips")(type "Legacy")(uri "${KIPRJMOD}/digikey-kicad-library-1.2/digikey-symbols/dk_Ferrite-Beads-and-Chips.lib")(options "")(descr ""))
  (lib (name "DK_Sensor_and_Interfaces")(type "Legacy")(uri "${KIPRJMOD}/digikey-kicad-library-1.2/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces.lib")(options "")(descr ""))
  (lib (name "DK_Temp_Sensors_Analog_and_Digital")(type "Legacy")(uri "${KIPRJMOD}/digikey-kicad-library-1.2/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output.lib")(options "")(descr ""))
  (lib (name "SparkFun_Components")(type "Legacy")(uri "${KIPRJMOD}/SparkFun_SchematicComponents.lib")(options "")(descr ""))
  (lib (name "Sensor_Temp_Lib")(type "Legacy")(uri "${KIPRJMOD}/Sensor_Temperature.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "/home/dave/temp/power.lib")(options "")(descr "")(disabled))
  (lib (name "basic-rm3100-rescue")(type "Legacy")(uri "/home/dave/temp/basic-rm3100Ext-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "rm3100_Pi_Hat_remote_minimal-rescue")(type "KiCad")(uri "${KIPRJMOD}/rm3100_Pi_Hat_remote_minimal-rescue.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "DK_PMIC_V_Regulators")(type "Legacy")(uri "${KIPRJMOD}/digikey-kicad-library-1.2/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear.lib")(options "")(descr ""))
  (lib (name "DK_PMIC_V_Regulators_Special_Purp")(type "Legacy")(uri "${KIPRJMOD}/digikey-kicad-library-1.2/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose.lib")(options "")(descr ""))
  (lib (name "AP2210N-3.0TRG1")(type "Legacy")(uri "${KIPRJMOD}/AP2210N-3.0TRG1.lib")(options "")(descr ""))
  (lib (name "interface_local")(type "Legacy")(uri "/mnt/nvme0n1p1/home/dave/Projects/PSWS-project-redux/rm3100PiHatLocal/Interface.lib")(options "")(descr ""))
)
